# Datenstrom Yellow extension settings

Extension: Sitemap
Version: 0.8.15
Description: Sitemap with all pages.
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DownloadUrl: https://codeload.github.com/annaesvensson/yellow-sitemap/zip/refs/heads/main
Published: 2023-10-26 16:26:39
Developer: Anna Svensson
Tag: feature
system/extensions/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional
