# Datenstrom Yellow extension settings

Extension: Sitemap
Version: 0.9.2
Description: Sitemap with all pages.
Developer: Anna Svensson
Tag: feature
DownloadUrl: https://github.com/annaesvensson/yellow-sitemap/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/annaesvensson/yellow-sitemap
DocumentationLanguage: en, de, sv
Published: 2024-04-25 13:09:09
Status: available
system/workers/sitemap.php: sitemap.php, create, update
system/layouts/sitemap.html: sitemap.html, create, update, careful
content/sitemap/page.md: page.md, create, optional
